#postgres configuration
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/musicdb
spring.datasource.username=postgres
spring.datasource.password=postgres

#thymeleaf configuration
spring.thymeleaf.cache = false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

#disable spring boot faveicon
spring.mvc.favicon.enabled=false

#liquibase configuration
liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
liquibase.check-change-log-location=true
liquibase.enabled=true
#debug configuration
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# Limit upload file size
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB
