# megamusicstore

./: README.md  build.gradle
src/main/java/cm/gasmyr/it/app/music/: MegaMusicApplication.java
src/main/java/cm/gasmyr/it/app/music/common/: AttributeName.java  Search.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java
src/main/java/cm/gasmyr/it/app/music/controller/: CategoryController.java  ControllerUtils.java  ErrorController.java  FileUploadController.java  MediaUploader.java  MegaMusicController.java  RoleController.java  UserController.java
src/main/java/cm/gasmyr/it/app/music/core/: Category.java  CommonAttribute.java  DomainObjectBuilder.java  DomainObjectService.java  Music.java  MusicDomainObject.java  Role.java  RoleName.java  User.java
src/main/java/cm/gasmyr/it/app/music/heroku/: HerokuConfig.java
src/main/java/cm/gasmyr/it/app/music/i18n/: I18nConfig.java
src/main/java/cm/gasmyr/it/app/music/mail/: Mail.java  MailConfig.java  MailService.java  MailServiceImpl.java
src/main/java/cm/gasmyr/it/app/music/repository/: CategoryRepository.java  MusicRepository.java  RoleRepository.java  UserRepository.java
src/main/java/cm/gasmyr/it/app/music/rest/: MegaMusicRestController.java  MyResponse.java  UserRestConroller.java
src/main/java/cm/gasmyr/it/app/music/security/: SecurityConfig.java  (+4 more)
src/main/resources/: application.properties  messages.properties
src/main/resources/bdd/: MusicList.feature
src/main/resources/db/changelog/: db-changelog-1.0.0.xml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: CategoryEditPage.html  CategoryListPage.html  HomePage.html  RoleListPage.html  SignInMailTemplate.html  fileUpload.html
src/test/java/cm/gasmyr/it/app/aam/: MegaMusicApplicationTests.java
(+32 files in other folders)
